-- |
-- = 第4章 練習問題 D
--
--     * どのような条件があれば以下の2 つのリスト内包表記は同じ結果になるか．
--
--       @
--       [e | x <- xs, p x, y <- ys]
--       [e | x <- xs, y <- ys, p x]
--       @
--
--       2つの式の計算コストを比べよ．
--
--
module TFwH.Chap04.ExD where


